{
    "name": "bilfeldt/laravel-http-client-logger",
    "description": "A logger for the Laravel HTTP Client",
    "keywords": [
        "bilfeldt",
        "laravel-http-client-logger",
        "laravel",
        "guzzle",
        "log",
        "logging",
        "psr3"
    ],
    "homepage": "https://github.com/bilfeldt/laravel-http-client-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Anders Bilfeldt",
            "email": "abilfeldt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.2.0 | ~8.1.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/http": "^9.0 || ^10.0",
        "illuminate/support": "^9.0 || ^10.0",
        "spatie/laravel-package-tools": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ray": "^1.29",
        "timacdonald/log-fake": "^2.0",
        "vimeo/psalm": "^4.20"
    },
    "autoload": {
        "psr-4": {
            "Bilfeldt\\LaravelHttpClientLogger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bilfeldt\\LaravelHttpClientLogger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bilfeldt\\LaravelHttpClientLogger\\LaravelHttpClientLoggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
